<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Obrigado - (questão 7)</title>
</head>
	<style type="text/css">
		body{
			background: #262626;
		}

		p{
			font-weight: 500;
			font-size: 50px;
			color: #fff;
			margin-top: 18%;
			text-align: center;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;;
		}

		input{
		background: #262626;
		padding: 10px;
		border: 3px solid aqua;
		border-radius: 10px;
		box-shadow: 1px 4px 15px aqua,
					-1px -4px 15px aqua;
		color: #fff;
		font-weight: 500;
		font-size: 15px;
		text-shadow: 1px 2px 7px #ffd900,
					-1px -2px 7px #ffd900;
		}

	</style>
<body>

	<p>Obrigado por enviar seu comentário</p>	
		<center><input type="submit" name="" value="Voltar" onclick="voltar()"></center>

	<!-- voltar para a pagina inicial (preenchimento do campo)	-->
		<script type="text/javascript">
			
			function voltar(){
				window.open("Questao-7.html");
			}

		</script>

</body>
</html>