<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questão 3</title>

</head>

	<style type="text/css">
		body{
			margin-top: 250px;
			text-align: center;
			background: #262626;
			color: #fff;
		}


		p{
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			margin-top: 20%;
			text-align: center;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

		.nomes{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
		}

		.senhas{
			margin-left: 90px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
		}

		.btn{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

	</style>
<body>
<!--FUNÇÃO PARA VALIDAR O FORMULÁRIO-->
	<script type="text/javascript">
		function validar(){
			if (document.cadastro.nome.value!=="senai"){
				window.alert("Senha ou Usuário inválidos!!");
				document.cadastro.nome.focus();
				return false;
			}
			if (document.cadastro.nome.value=="senai"){
				window.alert("Usuário válido!");
				document.cadastro.observacoes.focus();
				return false;
			}
			if (document.cadastro.senha.value!=="senai"){
				window.alert("Senha ou Usuário inválidos!");
				document.cadastro.observacoes.focus();
				return false;
			}
			if (document.cadastro.senha.value=="senai"){
				window.alert("Usuário válido!");
				document.cadastro.observacoes.focus();
				return false;
			}
		}
	</script>


	<form action="" method="post" enctype="text/plain" name="cadastro">


		<p>Nome Completo:
		<input type="text" name="nome" size="35" style="text-transform: uppercase;" class="nomes">
<br>
<br>
		Senha:
		<input type="password" name="senha" size="35" class="senhas"></p>
<br>
<br>
		<input type="submit" value="Enter" onclick="validar();" class="btn">
		



	</form>




</body>
</html>