<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questão 4</title>

</head>

	<style type="text/css">
		body{
			margin-top: 250px;
			text-align: center;
			background: #262626;
			color: #fff;
		}


		p{
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			margin-top: 20%;
			text-align: center;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

		.valor{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;

		}

		.porcento{
			margin-right: 25px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
		}

		button{
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

	</style>
<body>



		<p>Valor:
		<input type="number" name="nome" size="35" class="valor" id="numero">
<br>
<br>
		Percentual:
		<input type="number" name="senha" size="35" class="porcento" id="divide">%
<br>
<br>
		O percentual é: <span></span></p>
<br>
<br>
		<button onclick="calcular()">Calcular</button>

	

<!--FUNÇÃO PARA CALCULAR O PERCENTUAL-->
	<script type="text/javascript">

	/*VARIAVEIS*/		
		var valor = document.querySelector('#numero');
		var divisor = document.querySelector('#divide');;
		var resultado = document.querySelector('span');

		function calcular(){
			resultado.innerHTML = parseFloat(valor.value) * parseFloat(divisor.value) / 100;
		
			window.alert('O valor do percentual é: '+resultado.innerHTML);

		}


	</script>	




</body>
</html>