<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questão 6</title>

	<script type="text/javascript">
		function cacl(){
			var x=document.fmvalor.vdiaria.value;
			var y=document.fmvalor.qdd.value;
			var diaria=parseFloat(x);
			var dias=parseFloat(y);
			var total=diaria*dias;
			var check1=document.fmvalor.b1.checked;
			var check2=document.fmvalor.b2.checked;
			var check3=document.fmvalor.b3.checked;
			var check4=document.fmvalor.b4.checked;

			if (check1) {
				total=total+30
			}
			if (check2) {
				total=total+100
			}
			if (check3) {
				total=total+40
			}
			if (check4) {
				total=total+80
			}
			alert("Total a pagar: "+total);
		}
	</script>

</head>

	<style type="text/css">
		body{
			background: #262626;
		}

		p{
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			margin-top: 12%;
			text-align: center;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

		input{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
		}

		.dias{
			margin-right: 65px;
		}

		#calc{
			margin-left: 50%;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;
		}

		.dias {
			margin-left: 10px;
		}
	</style>

<body>

	<form name="fmvalor">

		
		<p>Valor da diária: 
		<input type="text" name="vdiaria" value=""> <br>
		
		Quantidade de diária:
		<input type="text" name="qdd" value="" class="dias"> <br><br>
		
		Opcionais<br>

		<label>
		Banheiro (R$30,00)<input type="checkbox" name="b1">
		</label>

		<label>
		Banheira (R$100,00)<input type="checkbox" name="b2">
		</label>

		<label>
		TV (R$40,00)<input type="checkbox" name="b3">
		</label>

		<label>
		Internet (R$80,00)<input type="checkbox" name="b4">
		</label></p>

		<input type="button" name="calc" value="Calcular" id="calc" onclick="cacl()">
	</form>

</body>
</html>