<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questão 2</title>
</head>

	<style type="text/css">
		body{
			background: #262626;
		}

		p{
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			margin-top: 20%;
			text-align: center;
			text-shadow: 1px 2px 7px #ffd900,
						-1px -2px 7px #ffd900;;
		}

		input{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
			
		}

		select{
			margin: 20px;
			background: #262626;
			padding: 10px;
			border: 3px solid aqua;
			border-radius: 10px;
			box-shadow: 1px 4px 15px aqua,
						-1px -4px 15px aqua;
			color: #fff;
			font-weight: 500;
			font-size: 15px;
			margin-left: 20px;
			
		}
	</style>

<body>

	
<div>
<form method="post" enctype="text/plain" name="endereco">

		<p>Escolha um site: 
			<select name="site" onchange="abrir();">
				<option value="globo">Globo</option>
				<option value="terra">Terra</option>
				<option value="uol">UoL</option>
			</select>
		
	</form>
</div>

<script type="text/javascript">
/*Script que deverá abrir o link digitado no campo*/		
		function abrir(){
			if (document.endereco.site.value=="globo"){
				window.open("https://www.globo.com/");
			}
			if (document.endereco.site.value=="terra"){
				window.open("https://www.terra.com.br/");
			}
			if (document.endereco.site.value=="uol"){
				window.open("https://www.uol.com.br/");
			}
		}
	</script>

</body>
</html>